spring.application.name=storage-service

server.port=8082

#bootstrap-server
spring.kafka.bootstrap-servers=localhost:9092

#input topic to consume events
app.kafka.input-topic=processed-events

#kafka properties
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=storage-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties=spring.json.trusted.packages: "*"

#mongodb properties
spring.data.mongodb.uri=xyz





